* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
}

nav div ul.navbar-nav li a.nav-link{
  color:#151515;
}

.img-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #FCFCFC;
  background: rgba(0, 0, 0, 0.3); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 11.9vh;
}

.card-container {
  margin-top: 11.24vh;
  padding: 0 3.7vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10vh;
  column-gap: 10vh;
  margin-bottom: 10rem;
}

.card {
  width: 22.8vw;
  height: 40.22vh;
  cursor: pointer;
  background-color: #F8F8F8;
  transition: .2s;

}

.card img {
  width: 4.04vw;
  height: 8.74vh;
}

.card p {
  font-style: normal;
  color: #0395D9;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}



@media screen and (max-width: 767px) {
  .card {
    width: 65vw;
    height: 35vh;
  }

  .card img {
    width: 20vw;
    height: 10vh;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 36vw;
    height: 30vh;
  }
  .card img {
    width: 20vw;
    height: 10vh;
  }
}